version: "3.9"
services:


  lb:
    build:
      context: .
      dockerfile: Dockerfile
    ports: ["8081:8080","9000:9000"]
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel:4317
    depends_on: [worker1, worker2, prometheus, grafana, otel]

  worker1:
    image: hashicorp/http-echo
    command: ["-listen=:9001","-text=hello-1"]
    ports: ["9001:9001"]

  worker2:
    image: hashicorp/http-echo
    command: ["-listen=:9002","-text=hello-2"]
    ports: ["9002:9002"]

  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports: ["9090:9090"]

  grafana:
    image: grafana/grafana
    ports: ["3000:3000"]

  otel:
    image: otel/opentelemetry-collector:latest
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml:ro
    ports: ["4317:4317"]
